DATABASE_URL = "postgresql://postgres:ntVlnSwfXw3dTfXb2rmy@containers-us-west-25.railway.app:6598/railway"

NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=96495755207-qie5n2rm2mikeetdq8945ims99cnijoo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
